<!DOCTYPE html>
<html lang="ru-RU" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1"/>
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <title>GSU</title>
    <link rel='dns-prefetch' href='//fonts.googleapis.com'/>
    <link rel='dns-prefetch' href='//s.w.org'/>
    <script type="text/javascript">
        window._wpemojiSettings = {
            "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/",
            "ext": ".png",
            "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/",
            "svgExt": ".svg",
            "source": {"concatemoji": "http:\/\/wpdemos.themezaa.com\/h-code\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.1"}
        };
        !function (a, b, c) {
            function d(a, b) {
                var c = String.fromCharCode;
                l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, a), 0, 0);
                var d = k.toDataURL();
                l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, b), 0, 0);
                var e = k.toDataURL();
                return d === e
            }

            function e(a) {
                var b;
                if (!l || !l.fillText) return !1;
                switch (l.textBaseline = "top", l.font = "600 32px Arial", a) {
                    case"flag":
                        return !(b = d([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819])) && (b = d([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]), !b);
                    case"emoji":
                        return b = d([55358, 56760, 9792, 65039], [55358, 56760, 8203, 9792, 65039]), !b
                }
                return !1
            }

            function f(a) {
                var c = b.createElement("script");
                c.src = a, c.defer = c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c)
            }

            var g, h, i, j, k = b.createElement("canvas"), l = k.getContext && k.getContext("2d");
            for (j = Array("flag", "emoji"), c.supports = {
                everything: !0,
                everythingExceptFlag: !0
            }, i = 0; i < j.length; i++) c.supports[j[i]] = e(j[i]), c.supports.everything = c.supports.everything && c.supports[j[i]], "flag" !== j[i] && (c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && c.supports[j[i]]);
            c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && !c.supports.flag, c.DOMReady = !1, c.readyCallback = function () {
                c.DOMReady = !0
            }, c.supports.everything || (h = function () {
                c.readyCallback()
            }, b.addEventListener ? (b.addEventListener("DOMContentLoaded", h, !1), a.addEventListener("load", h, !1)) : (a.attachEvent("onload", h), b.attachEvent("onreadystatechange", function () {
                "complete" === b.readyState && c.readyCallback()
            })), g = c.source || {}, g.concatemoji ? f(g.concatemoji) : g.wpemoji && g.twemoji && (f(g.twemoji), f(g.wpemoji)))
        }(window, document, window._wpemojiSettings);
    </script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='wp-block-library-css'
          href='http://wpdemos.themezaa.com/h-code/wp-includes/css/dist/block-library/style.min.css?ver=5.1.1'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='contact-form-7-css'
          href='http://wpdemos.themezaa.com/h-code/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.1'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='rs-plugin-settings-css'
          href='http://wpdemos.themezaa.com/h-code/wp-content/plugins/revslider/public/assets/css/rs6.css?ver=6.0.7'
          type='text/css' media='all'/>
    <style id='rs-plugin-settings-inline-css' type='text/css'>
        .tp-caption a {
            color: #ff7302;
            text-shadow: none;
            -webkit-transition: all 0.2s ease-out;
            -moz-transition: all 0.2s ease-out;
            -o-transition: all 0.2s ease-out;
            -ms-transition: all 0.2s ease-out
        }

        .tp-caption a:hover {
            color: #ffa902
        }
    </style>
    <style id='woocommerce-inline-inline-css' type='text/css'>
        .woocommerce form .form-row .required {
            visibility: visible;
        }
    </style>
    <style type='text/css'>
        @font-face {
            font-family: "Font Awesome 5 Brands";
            font-style: normal;
            font-weight: normal;
            src: url(/assets/fonts/fa-brands-400.eot);
            src: url(/assets/fonts/fa-brands-400.eot?#iefix) format("embedded-opentype"), url(/assets/fonts/fa-brands-400.woff2) format("woff2"), url(/assets/fonts/fa-brands-400.woff) format("woff"), url(/assets/fonts/fa-brands-400.ttf) format("truetype"), url(/assets/fonts/fa-brands-400.svg#fontawesome) format("svg")
        }

        .fab {
            font-family: "Font Awesome 5 Brands"
        }

        @font-face {
            font-family: "Font Awesome 5 Pro";
            font-style: normal;
            font-weight: 300;
            src: url(/assets/fonts/fa-light-300.eot);
            src: url(/assets/fonts/fa-light-300.eot?#iefix) format("embedded-opentype"), url(/assets/fonts/fa-light-300.woff2) format("woff2"), url(/assets/fonts/fa-light-300.woff) format("woff"), url(/assets/fonts/fa-light-300.ttf) format("truetype"), url(/assets/fonts/fa-light-300.svg#fontawesome) format("svg")
        }

        .fal {
            font-weight: 300
        }

        @font-face {
            font-family: "Font Awesome 5 Pro";
            font-style: normal;
            font-weight: 400;
            src: url(/assets/fonts/fa-regular-400.eot);
            src: url(/assets/fonts/fa-regular-400.eot?#iefix) format("embedded-opentype"), url(/assets/fonts/fa-regular-400.woff2) format("woff2"), url(/assets/fonts/fa-regular-400.woff) format("woff"), url(/assets/fonts/fa-regular-400.ttf) format("truetype"), url(/assets/fonts/fa-regular-400.svg#fontawesome) format("svg")
        }

        .fal, .far {
            font-family: "Font Awesome 5 Pro"
        }

        .far {
            font-weight: 400
        }

        @font-face {
            font-family: "Font Awesome 5 Pro";
            font-style: normal;
            font-weight: 900;
            src: url(/assets/fonts/fa-solid-900.eot);
            src: url(/assets/fonts/fa-solid-900.eot?#iefix) format("embedded-opentype"), url(/assets/fonts/fa-solid-900.woff2) format("woff2"), url(/assets/fonts/fa-solid-900.woff) format("woff"), url(/assets/fonts/fa-solid-900.ttf) format("truetype"), url(/assets/fonts/fa-solid-900.svg#fontawesome) format("svg")
        }

        .fa, .fas {
            font-family: "Font Awesome 5 Pro";
            font-weight: 900
        }
    </style>
    <link rel='stylesheet' id='hcode-fonts-css'
          href='//fonts.googleapis.com/css?family=Open+Sans%3A100%2C300%2C400%2C500%2C600%2C700%2C800%2C900%7COswald%3A100%2C300%2C400%2C500%2C600%2C700%2C800%2C900&#038;subset=cyrillic%2Ccyrillic-ext%2Cgreek%2Cgreek-ext%2Clatin-ext%2Cvietnamese'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='js_composer_front-css'
          href='http://wpdemos.themezaa.com/h-code/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=5.7'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='hcode-animate-style-css'
          href='http://wpdemos.themezaa.com/h-code/wp-content/themes/h-code/assets/css/animate.css?ver=3.6.2'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='hcode-bootstrap-css'
          href='http://wpdemos.themezaa.com/h-code/wp-content/themes/h-code/assets/css/bootstrap.css?ver=3.2.0'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='hcode-et-line-icons-style-css'
          href='http://wpdemos.themezaa.com/h-code/wp-content/themes/h-code/assets/css/et-line-icons.css?ver=1.9.8'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='hcode-font-awesome-style-css'
          href='http://wpdemos.themezaa.com/h-code/wp-content/themes/h-code/assets/css/font-awesome.min.css?ver=5.7.2'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='hcode-magnific-popup-style-css'
          href='http://wpdemos.themezaa.com/h-code/wp-content/themes/h-code/assets/css/magnific-popup.css?ver=1.9.8'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='hcode-owl-carousel-style-css'
          href='http://wpdemos.themezaa.com/h-code/wp-content/themes/h-code/assets/css/owl.carousel.css?ver=2.3.4'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='hcode-owl-transitions-style-css'
          href='http://wpdemos.themezaa.com/h-code/wp-content/themes/h-code/assets/css/owl.transitions.css?ver=2.3.4'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='hcode-text-effect-style-css'
          href='http://wpdemos.themezaa.com/h-code/wp-content/themes/h-code/assets/css/text-effect.css?ver=1.9.8'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='hcode-menu-hamburger-style-css'
          href='http://wpdemos.themezaa.com/h-code/wp-content/themes/h-code/assets/css/menu-hamburger.css?ver=1.9.8'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='hcode-mCustomScrollbar-style-css'
          href='http://wpdemos.themezaa.com/h-code/wp-content/themes/h-code/assets/css/jquery.mCustomScrollbar.css?ver=1.9.8'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='hcode-style-css'
          href='http://wpdemos.themezaa.com/h-code/wp-content/themes/h-code/style.css?ver=1.9.8' type='text/css'
          media='all'/>
    <link rel='stylesheet' id='hcode-responsive-style-css'
          href='http://wpdemos.themezaa.com/h-code/wp-content/themes/h-code/assets/css/responsive.css?ver=1.9.8'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='hcode-extralayers-style-css'
          href='http://wpdemos.themezaa.com/h-code/wp-content/themes/h-code/assets/css/extralayers.css?ver=1.9.8'
          type='text/css' media='all'/>
    <!--[if IE]>
    <link rel='stylesheet' id='hcode-ie-css'
          href='http://wpdemos.themezaa.com/h-code/wp-content/themes/h-code/assets/css/style-ie.css?ver=1.0'
          type='text/css' media='all'/>
    <![endif]-->
    <script type='text/javascript'
            src='http://wpdemos.themezaa.com/h-code/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
    <script type='text/javascript'
            src='http://wpdemos.themezaa.com/h-code/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
    <script type='text/javascript'
            src='http://wpdemos.themezaa.com/h-code/wp-content/plugins/revslider/public/assets/js/revolution.tools.min.js?ver=6.0'></script>
    <script type='text/javascript'
            src='http://wpdemos.themezaa.com/h-code/wp-content/plugins/revslider/public/assets/js/rs6.min.js?ver=6.0.7'></script>
    <script type='text/javascript'
            src='http://wpdemos.themezaa.com/h-code/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var wc_add_to_cart_params = {
            "ajax_url": "\/h-code\/wp-admin\/admin-ajax.php",
            "wc_ajax_url": "\/h-code\/?wc-ajax=%%endpoint%%",
            "i18n_view_cart": "View cart",
            "cart_url": "http:\/\/wpdemos.themezaa.com\/h-code\/shopping-cart\/",
            "is_cart": "",
            "cart_redirect_after_add": "no"
        };
        /* ]]> */
    </script>
    <script type='text/javascript'
            src='http://wpdemos.themezaa.com/h-code/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=3.5.6'></script>
    <script type='text/javascript'
            src='http://wpdemos.themezaa.com/h-code/wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cart.js?ver=5.7'></script>
    <!--[if lt IE 9]>
    <script type='text/javascript'
            src='http://wpdemos.themezaa.com/h-code/wp-content/themes/h-code/assets/js/html5shiv.js?ver=3.7.3'></script>
    <![endif]-->
    <link rel='https://api.w.org/' href='http://wpdemos.themezaa.com/h-code/wp-json/'/>
    <link rel="EditURI" type="application/rsd+xml" title="RSD"
          href="http://wpdemos.themezaa.com/h-code/xmlrpc.php?rsd"/>
    <link rel="wlwmanifest" type="application/wlwmanifest+xml"
          href="http://wpdemos.themezaa.com/h-code/wp-includes/wlwmanifest.xml"/>
    <meta name="generator" content="WordPress 5.1.1"/>
    <meta name="generator" content="WooCommerce 3.5.6"/>
    <link rel="canonical" href="http://wpdemos.themezaa.com/h-code/full-width/"/>
    <link rel='shortlink' href='http://wpdemos.themezaa.com/h-code/?p=124'/>
    <link rel="alternate" type="application/json+oembed"
          href="http://wpdemos.themezaa.com/h-code/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwpdemos.themezaa.com%2Fh-code%2Ffull-width%2F"/>
    <link rel="alternate" type="text/xml+oembed"
          href="http://wpdemos.themezaa.com/h-code/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwpdemos.themezaa.com%2Fh-code%2Ffull-width%2F&#038;format=xml"/>
    <noscript>
        <style>.woocommerce-product-gallery {
            opacity: 1 !important;
        }</style>
    </noscript>
    <meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
    <!--[if lte IE 9]>
    <link rel="stylesheet" type="text/css"
          href="http://wpdemos.themezaa.com/h-code/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css"
          media="screen"><![endif]-->
    <meta name="generator"
          content="Powered by Slider Revolution 6.0.7 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface."/>
    <script type="text/javascript">function setREVStartSize(a) {
        try {
            var b, c = document.getElementById(a.c).parentNode.offsetWidth;
            if (c = 0 === c || isNaN(c) ? window.innerWidth : c, a.tabw = void 0 === a.tabw ? 0 : parseInt(a.tabw), a.thumbw = void 0 === a.thumbw ? 0 : parseInt(a.thumbw), a.tabh = void 0 === a.tabh ? 0 : parseInt(a.tabh), a.thumbh = void 0 === a.thumbh ? 0 : parseInt(a.thumbh), a.tabhide = void 0 === a.tabhide ? 0 : parseInt(a.tabhide), a.thumbhide = void 0 === a.thumbhide ? 0 : parseInt(a.thumbhide), a.mh = void 0 === a.mh || "" == a.mh ? 0 : a.mh, "fullscreen" === a.layout || "fullscreen" === a.l) b = Math.max(a.mh, window.innerHeight); else {
                for (var d in a.gw = Array.isArray(a.gw) ? a.gw : [a.gw], a.rl) (void 0 === a.gw[d] || 0 === a.gw[d]) && (a.gw[d] = a.gw[d - 1]);
                for (var d in a.gh = void 0 === a.el || "" === a.el || Array.isArray(a.el) && 0 == a.el.length ? a.gh : a.el, a.gh = Array.isArray(a.gh) ? a.gh : [a.gh], a.rl) (void 0 === a.gh[d] || 0 === a.gh[d]) && (a.gh[d] = a.gh[d - 1]);
                var e, f = Array(a.rl.length), g = 0;
                for (var d in a.tabw = a.tabhide >= c ? 0 : a.tabw, a.thumbw = a.thumbhide >= c ? 0 : a.thumbw, a.tabh = a.tabhide >= c ? 0 : a.tabh, a.thumbh = a.thumbhide >= c ? 0 : a.thumbh, a.rl) f[d] = a.rl[d] < window.innerWidth ? 0 : a.rl[d];
                for (var d in e = f[0], f) e > f[d] && 0 < f[d] && (e = f[d], g = d);
                var h = c > a.gw[g] + a.tabw + a.thumbw ? 1 : (c - (a.tabw + a.thumbw)) / a.gw[g];
                b = a.gh[g] * h + (a.tabh + a.thumbh)
            }
            void 0 === window.rs_init_css && (window.rs_init_css = document.head.appendChild(document.createElement("style"))), document.getElementById(a.c).height = b, window.rs_init_css.innerHTML += "#" + a.c + "_wrapper { height: " + b + "px }"
        } catch (a) {
            console.log("Failure at Presize of Slider:" + a)
        }
    };</script>
    <style type="text/css" title="dynamic-css"
           class="options-output">body, input, textarea, select, .navbar-nav li.fas a, .navbar-nav li.far a, .navbar-nav li.fab a, .navbar-nav li.fas span, .navbar-nav li.far span, .navbar-nav li.fab span, .navbar-nav li.fas .dropdown-header, .navbar-nav li.far .dropdown-header, .navbar-nav li.fab .dropdown-header, footer ul li.menu-item.fas a, footer ul li.menu-item.far a, footer ul li.menu-item.fab a, .sidebar ul li.menu-item.fas a, .sidebar ul li.menu-item.far a, .sidebar ul li.menu-item.fab a {
        font-family: "Open Sans";
    }

    .alt-font, .cd-headline span {
        font-family: Oswald;
    }

    body {
        line-height: 23px;
        font-size: 13px;
    }

    .navbar .navbar-nav > li > a, .search-cart-header .subtitle {
        font-size: 11px;
    }

    .top-cart .fa-shopping-cart, .search-cart-header i {
        font-size: 13px;
    }

    .dropdown-header, .dropdown-menu, .simple-dropdown > ul.dropdown-menu > li a {
        font-size: 11px;
    }

    .text-small {
        line-height: 15px;
        font-size: 11px;
    }

    .text-med {
        line-height: 26px;
        font-size: 14px;
    }

    .text-large {
        line-height: 24px;
        font-size: 15px;
    }

    .text-extra-large {
        line-height: 28px;
        font-size: 16px;
    }

    .title-small {
        line-height: 30px;
        font-size: 20px;
    }

    .title-med {
        line-height: 34px;
        font-size: 24px;
    }

    .title-large {
        line-height: 41px;
        font-size: 28px;
    }

    .title-extra-large {
        line-height: 43px;
        font-size: 35px;
    }

    .page-title h1 {
        font-size: 20px;
    }

    .page-title span {
        font-size: 14px;
    }

    .breadcrumb ul li {
        font-size: 11px;
    }

    .breadcrumb ul > li + li:before {
        font-size: 8px;
    }

    .page-title-shop h1 {
        font-size: 35px;
    }

    .page-title-small h1 {
        font-size: 18px;
    }

    .blog-details-headline {
        line-height: 24px;
        font-size: 18px;
    }

    .standard-post-meta {
        line-height: 23px;
        font-size: 11px;
    }

    .full-width-headline h2 {
        line-height: 55px;
        font-size: 40px;
    }

    .full-width-headline .full-width-header-post-meta {
        line-height: 23px;
        font-size: 13px;
    }

    .blog-single-full-width-with-image-slider-headline {
        line-height: 64px;
        font-size: 50px;
    }

    .blog-headline .blog-single-full-width-with-image-slider-meta {
        line-height: 23px;
        font-size: 25px;
    }

    .bg-blck-overlay {
        background: rgba(0, 0, 0, 0.85);
    }

    .bg-white {
        background: #ffffff;
    }

    .bg-yellow {
        background: #e6af2a;
    }

    .bg-deep-yellow {
        background: #f7f5e7;
    }

    .bg-golden-yellow {
        background: #c3bd86;
    }

    .bg-fast-yellow {
        background: #fdd947;
    }

    .bg-dark-gray {
        background: #252525;
    }

    .bg-mid-gray {
        background: #d4d4d4;
    }

    .bg-black {
        background: #000000;
    }

    .bg-green {
        background: #70bd5b;
    }

    .bg-gray {
        background: #f6f6f6;
    }

    .bg-yellow-ochre {
        background: #997546;
    }

    .bg-deep-brown {
        background: #544441;
    }

    .bg-orange {
        background: #c24742;
    }

    .bg-deep-orange {
        background: #f15a22;
    }

    .bg-fast-orange {
        background: #ff513b;
    }

    .bg-pink {
        background: #c2345f;
    }

    .bg-deep-red {
        background: #e75e50;
    }

    .bg-red {
        background: #d21616;
    }

    .bg-deep-pink {
        background: #e53878;
    }

    .bg-light-pink {
        background: #dc378e;
    }

    .bg-fast-pink {
        background: #ff1a56;
    }

    .bg-magenta {
        background: #d94378;
    }

    .bg-light-yellow {
        background: #f8f7f5;
    }

    .bg-dark-green {
        background: #60a532;
    }

    .bg-dark-blue {
        background: #3273a5;
    }

    .bg-violet {
        background: #6c407e;
    }

    .bg-light-gray {
        background: #f8f7f7;
    }

    .bg-light-gray2 {
        background: #f4f4f4;
    }

    .bg-light-gray3 {
        background: #fcfcfc;
    }

    .bg-slider {
        background: rgba(27, 22, 28, 0.9);
    }

    .wide-separator-line {
        background: #e5e5e5;
    }

    .video-background {
        background: rgba(67, 67, 67, 0.5);
    }

    .overlay-yellow {
        background: #ffca18;
    }

    .overlay-blue {
        background: #8ac4fe;
    }

    .overlay-gray {
        background: #f4f5f6;
    }

    .overlay-green {
        background: #71f1b9;
    }

    .transparent-header.shrink-nav {
        background: #ffffff;
    }

    .dropdown-menu, .simple-dropdown > ul.dropdown-menu > li > ul.mega-sub-menu, .navbar > .nav-header-container .navbar-nav.default-menu-wrapper > li.page_item_has_children .children, .navbar > .nav-header-container .navbar-nav.default-menu-wrapper > li.menu-item-has-children .sub-menu, .navbar > .nav-header-container .navbar-nav.default-menu-wrapper > li.page_item_has_children .children li .children, .navbar > .nav-header-container .navbar-nav.default-menu-wrapper > li.menu-item-has-children .sub-menu li .sub-menu {
        background: rgba(27, 22, 28, 0.95);
    }

    .cart-content {
        background: rgba(27, 22, 28, 0.95);
    }

    .white-header {
        background: #ffffff;
    }

    .white-header.shrink-nav {
        background: #ffffff;
    }

    .white-header .dropdown-menu, .white-header .simple-dropdown > ul.dropdown-menu > li > ul.mega-sub-menu, .navbar.white-header > .nav-header-container .navbar-nav.default-menu-wrapper > li.page_item_has_children .children, .navbar.white-header > .nav-header-container .navbar-nav.default-menu-wrapper > li.menu-item-has-children .sub-menu, .navbar.white-header > .nav-header-container .navbar-nav.default-menu-wrapper > li.page_item_has_children .children li .children, .navbar.white-header > .nav-header-container .navbar-nav.default-menu-wrapper > li.menu-item-has-children .sub-menu li .sub-menu {
        background: rgba(27, 22, 28, 0.95);
    }

    .white-header .cart-content {
        background: rgba(27, 22, 28, 0.95);
    }

    .static-sticky, header .static-sticky {
        background: #ffffff;
    }

    .static-sticky.shrink-nav, header .static-sticky.shrink-nav {
        background: #ffffff;
    }

    header .static-sticky .dropdown-menu, header .static-sticky .simple-dropdown > ul.dropdown-menu > li > ul.mega-sub-menu, .static-sticky .dropdown-menu, .static-sticky .simple-dropdown > ul.dropdown-menu > li > ul.mega-sub-menu, .navbar.static-sticky > .nav-header-container .navbar-nav.default-menu-wrapper > li.page_item_has_children .children, .navbar.static-sticky > .nav-header-container .navbar-nav.default-menu-wrapper > li.menu-item-has-children .sub-menu, .navbar.static-sticky > .nav-header-container .navbar-nav.default-menu-wrapper > li.page_item_has_children .children li .children, .navbar.static-sticky > .nav-header-container .navbar-nav.default-menu-wrapper > li.menu-item-has-children .sub-menu li .sub-menu {
        background: rgba(27, 22, 28, 0.95);
    }

    header .static-sticky .cart-content, .static-sticky .cart-content {
        background: rgba(27, 22, 28, 0.95);
    }

    .static-sticky-gray, header .static-sticky-gray {
        background: #f6f6f6;
    }

    .static-sticky-gray.shrink-nav, header .static-sticky-gray.shrink-nav {
        background: #ffffff;
    }

    header .static-sticky-gray .dropdown-menu, header .static-sticky-gray .simple-dropdown > ul.dropdown-menu > li > ul.mega-sub-menu, .navbar.static-sticky-gray > .nav-header-container .navbar-nav.default-menu-wrapper > li.page_item_has_children .children, .navbar.static-sticky-gray > .nav-header-container .navbar-nav.default-menu-wrapper > li.menu-item-has-children .sub-menu, .navbar.static-sticky-gray > .nav-header-container .navbar-nav.default-menu-wrapper > li.page_item_has_children .children li .children, .navbar.static-sticky-gray > .nav-header-container .navbar-nav.default-menu-wrapper > li.menu-item-has-children .sub-menu li .sub-menu {
        background: rgba(27, 22, 28, 0.95);
    }

    header .static-sticky-gray .cart-content {
        background: rgba(27, 22, 28, 0.95);
    }

    .nav-dark {
        background: #000000;
    }

    .nav-dark.shrink-nav {
        background: #000000;
    }

    .nav-dark .dropdown-menu, .nav-dark .simple-dropdown > ul.dropdown-menu > li > ul.mega-sub-menu, .navbar.nav-dark > .nav-header-container .navbar-nav.default-menu-wrapper > li.page_item_has_children .children, .navbar.nav-dark > .nav-header-container .navbar-nav.default-menu-wrapper > li.menu-item-has-children .sub-menu, .navbar.nav-dark > .nav-header-container .navbar-nav.default-menu-wrapper > li.page_item_has_children .children li .children, .navbar.nav-dark > .nav-header-container .navbar-nav.default-menu-wrapper > li.menu-item-has-children .sub-menu li .sub-menu {
        background: rgba(27, 22, 28, 0.95);
    }

    .nav-dark .cart-content {
        background: rgba(27, 22, 28, 0.95);
    }

    .nav-dark-transparent {
        background: rgba(0, 0, 0, 0.8);
    }

    .nav-dark-transparent.shrink-nav {
        background: rgba(0, 0, 0, 0.8);
    }

    .nav-dark-transparent .dropdown-menu, .nav-dark-transparent .simple-dropdown > ul.dropdown-menu > li > ul.mega-sub-menu, .navbar.nav-dark-transparent > .nav-header-container .navbar-nav.default-menu-wrapper > li.page_item_has_children .children, .navbar.nav-dark-transparent > .nav-header-container .navbar-nav.default-menu-wrapper > li.menu-item-has-children .sub-menu, .navbar.nav-dark-transparent > .nav-header-container .navbar-nav.default-menu-wrapper > li.page_item_has_children .children li .children, .navbar.nav-dark-transparent > .nav-header-container .navbar-nav.default-menu-wrapper > li.menu-item-has-children .sub-menu li .sub-menu {
        background: rgba(0, 0, 0, 0.9);
    }

    .nav-dark-transparent .cart-content {
        background: rgba(0, 0, 0, 0.9);
    }

    .nav-light-transparent {
        background: rgba(255, 255, 255, 0.8);
    }

    .nav-light-transparent.shrink-nav {
        background: rgba(255, 255, 255, 0.8);
    }

    .nav-light-transparent .dropdown-menu, .nav-light-transparent .simple-dropdown > ul.dropdown-menu > li > ul.mega-sub-menu, .navbar.nav-light-transparent > .nav-header-container .navbar-nav.default-menu-wrapper > li.page_item_has_children .children, .navbar.nav-light-transparent > .nav-header-container .navbar-nav.default-menu-wrapper > li.menu-item-has-children .sub-menu, .navbar.nav-light-transparent > .nav-header-container .navbar-nav.default-menu-wrapper > li.page_item_has_children .children li .children, .navbar.nav-light-transparent > .nav-header-container .navbar-nav.default-menu-wrapper > li.menu-item-has-children .sub-menu li .sub-menu {
        background: rgba(0, 0, 0, 0.9);
    }

    .nav-light-transparent .cart-content {
        background: rgba(0, 0, 0, 0.9);
    }

    .non-sticky {
        background: #ffffff;
    }

    .non-sticky .dropdown-menu, .non-sticky .simple-dropdown > ul.dropdown-menu > li > ul.mega-sub-menu, .navbar.non-sticky > .nav-header-container .navbar-nav.default-menu-wrapper > li.page_item_has_children .children, .navbar.non-sticky > .nav-header-container .navbar-nav.default-menu-wrapper > li.menu-item-has-children .sub-menu, .navbar.non-sticky > .nav-header-container .navbar-nav.default-menu-wrapper > li.page_item_has_children .children li .children, .navbar.non-sticky > .nav-header-container .navbar-nav.default-menu-wrapper > li.menu-item-has-children .sub-menu li .sub-menu {
        background: rgba(27, 22, 28, 0.95);
    }

    .non-sticky .cart-content {
        background: rgba(27, 22, 28, 0.95);
    }

    .hamburger-menu1 {
        background: #000000;
    }

    .full-width-pull-menu .menu-wrap {
        background: #1a1a1a;
    }

    .bg-hamburger-menu3 {
        background: #ffffff;
    }

    body {
        color: #626262;
    }

    a {
        color: #000000;
    }

    a:hover {
        color: #575757;
    }

    h1, h2, h3, h4, h5 {
        color: #000000;
    }

    .breadcrumb-white-text a, .breadcrumb-white-text li {
        color: #ffffff;
    }

    .breadcrumb-gray-text a, .breadcrumb-gray-text {
        color: #575757;
    }

    i {
        color: #9a9a9a;
    }

    .white-text {
        color: #ffffff;
    }

    .magenta-text {
        color: #d94378;
    }

    .orange-text {
        color: #ff513b;
    }

    .orange-light-text {
        color: #ef824c;
    }

    .deep-red-text {
        color: #e75e50;
    }

    .red-text {
        color: #d50f0f;
    }

    .black-text {
        color: #000000;
    }

    a.black-text-link, a.black-text-link i, footer ul.list-inline li a {
        color: #000000;
    }

    a.black-text-link:hover, a.black-text-link:hover i, footer ul.list-inline li a:hover {
        color: #858585;
    }

    a.white-text-link, a.white-text-link i {
        color: #ffffff;
    }

    a.white-text-link:hover, a.white-text-link:hover i {
        color: #ababab;
    }

    a.gray-text-link, footer ul li a {
        color: #626262;
    }

    a.gray-text-link:hover, footer ul li a:hover {
        color: #000000;
    }

    .yellow-text {
        color: #e6af2a;
    }

    .yellow-text2 {
        color: #fdd947;
    }

    .fast-yellow-text {
        color: #f7d23d;
    }

    .pink-text {
        color: #d9378e;
    }

    .light-gray-text {
        color: #ababab;
    }

    .light-gray-text2, .blog-date, .blog-date a {
        color: #828282;
    }

    .deep-gray-text {
        color: #464646;
    }

    .deep-light-gray-text {
        color: #878787;
    }

    .gray-text {
        color: #7f7f7f;
    }

    .dark-gray-text {
        color: #373737;
    }

    .navbar .mobile-accordion-menu, .navbar > .nav-header-container .accordion-menu.mobile-accordion-menu .navbar-collapse {
        background: #000000;
    }

    .top-header-area {
        background: #000000;
    }</style>
    <noscript>
        <style type="text/css"> .wpb_animate_when_almost_visible {
            opacity: 1;
        }</style>
    </noscript>
    <link rel="pingback" href="http://wpdemos.themezaa.com/h-code/xmlrpc.php">
    <link rel="shortcut icon" href="http://wpdemos.themezaa.com/h-code/wp-content/uploads/2015/09/favicon.png"/>
    <link rel="apple-touch-icon"
          href="http://wpdemos.themezaa.com/h-code/wp-content/uploads/2015/09/apple-touch-icon-57x57.png"/>
    <link rel="apple-touch-icon" sizes="72x72"
          href="http://wpdemos.themezaa.com/h-code/wp-content/uploads/2015/09/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114"
          href="http://wpdemos.themezaa.com/h-code/wp-content/uploads/2015/09/apple-touch-icon-114x114.png"/>
    <link rel="apple-touch-icon" sizes="149x149"
          href="http://wpdemos.themezaa.com/h-code/wp-content/uploads/2015/09/apple-touch-icon-114x114.png"/>
    <style>
        .woocommerce-terms-and-conditions-wrapper .woocommerce-terms-and-conditions p {
            margin: 0 0 12px;
        }

        .woocommerce-terms-and-conditions-wrapper .woocommerce-terms-and-conditions ul {
            padding: 0 0 0 18px;
            margin-bottom: 20px;
        }

        .woocommerce-terms-and-conditions-wrapper .woocommerce-terms-and-conditions ul li {
            margin-bottom: 5px;
        }            </style>
    <script type="text/javascript">
        (function ($) {
            $(document).ready(function () {
                $("form#commentform").submit(function (e) {
                    e.preventDefault();
                });
                if ($('body').hasClass('home')) {
                    var lastli_html = $('.home #main-demo ul.portfolio-filter > li').last();
                    var intro_li = $('.home #main-demo ul.portfolio-filter > li:eq( 2 )');
                    $('.home #main-demo ul.portfolio-filter > li').last().remove();
                    $('.home #main-demo ul.portfolio-filter > li:eq( 2 )').remove();
                    $('.home #main-demo ul.portfolio-filter > li:eq( 2 )').before(lastli_html);
                    $('.home #main-demo ul.portfolio-filter > li').last().before(intro_li);

                }

                if ($('body').hasClass('error404')) {
                    $('.logo-light img').attr('src', 'http://wpdemos.themezaa.com/h-code/wp-content/uploads/2015/08/logo-white.png');
                }
                if ($('body').hasClass("error404")) {
                    $('nav').removeClass('nav-black').addClass('nav-white');
                }

            });
        })(jQuery);
    </script>
</head>
<body class="page-template-default page page-id-124 woocommerce-no-js hcode-menu-custom-color wpb-js-composer js-comp-ver-5.7 vc_responsive">

<nav class="navbar navbar-default navbar-fixed-top nav-transparent overlay-nav sticky-nav nav-border-bottom static-sticky  hcode-nav-margin nav-black "
     data-menu-hover-delay="100" data-offset=0>
    <div class="nav-header-container container">
        <div class="row">
            <div class="hcode-header-logo ">
                <a href="https://www.linkedin.com/in/resident234/" target="_blank" class="black-text-link" rel="noopener noreferrer"><i class="fab fa-linkedin-in"></i></a>
            </div>
            <div class=" menu-right-align accordion-menu">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span
                            class="icon-bar"></span><span class="icon-bar"></span></button>
                </div>
                <div id="mega-menu" class="navbar-collapse collapse">
                    <ul id="menu-onepage-landing" class="mega-menu-ul nav navbar-nav">
                        <li id="menu-item-8710"
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8710 simple-dropdown-right dropdown simple-dropdown dropdown-toggle collapsed">
                            <a href="#section1" class="inner-link">Опыт работы</a></li>
                        <li id="menu-item-8711"
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8711 simple-dropdown-right dropdown simple-dropdown dropdown-toggle collapsed">
                            <a href="#section2" class="inner-link">Образование</a></li>
                        <li id="menu-item-8712"
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8712 simple-dropdown-right dropdown simple-dropdown dropdown-toggle collapsed">
                            <a href="#section3" class="inner-link">Навыки</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>

<section class="page-title-section page-title page-title-small bg-gray">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-7 col-sm-12 animated fadeInUp"><h1 class="black-text">Сергей Гладышев</h1>
            </div>
            <div class="col-lg-4 col-md-5 col-sm-12 breadcrumb text-right text-uppercase wow fadeInUp xs-display-none"
                 data-wow-duration="600ms">
                <span>Back-end, PHP, Bitrix</span>
            </div>
        </div>
    </div>
</section>
<section class="parent-section no-padding post-124 page type-page status-publish hentry">
    <div class="container">
        <div class="row">
            <div class="entry-content">
                <section id="section1" class="wow fadeIn no-margin-bottom no-padding-bottom">
                    <div class="container">
                        <div class="row">
                            <div class="wpb_column hcode-column-container center-col text-center margin-three-bottom vc_col-sm-8 vc_col-md-8 col-xs-mobile-fullwidth">
                                <div class="vc-column-innner-wrapper">
                                    <h3 class="section-title no-padding"
                                        style="font-weight:700;">
                                        Опыт работы
                                    </h3>
                                    <div class="separator-line margin-five" style="background-color: #e6af2a;"></div>
                                </div>
                            </div>

                            <div class="wpb_column hcode-column-container vc_col-sm-12 vc_col-md-12 col-xs-mobile-fullwidth margin-three-bottom">
                                <div class="vc-column-innner-wrapper">
                                    <h2 class="blog-details-headline text-black entry-title">Back-End разработчик</h2>
                                    <div class="blog-date no-padding-top standard-post-meta">
                                        <span>Notamedia, Москва (удаленно)</span>
                                        |
                                        <span>
                                            06/2018 – настоящее время
                                        </span>
                                    </div>
                                    <br>
                                    Проект 1. Корпоративный портал для организации благотворительных мероприятий
                                    <ul>
                                        <li>Разработал корпоративный портал, целью которого было организовать единое рабочее пространство для сотрудников компании и обеспечить создание и распределение заданий для исполнителей по организации благотворительных мероприятий.</li>
                                        <li>Участвовал в демонстрации разработанного функционала клиенту.
                                            Участвовал в обсуждении тестирования разработанного функционала.
                                        </li>
                                    </ul>
                                    <br>
                                    Проект 2. Корпоративный портал для IT-холдинга<br>
                                    Портал используют 2000 сотрудников<br>
                                    <ul>
                                        <li>Участвовал в разработке нового функционала для разделов: Обратная связь, Рабочие группы,
                                            Заявки, Новости, Телефонный справочник, Календарь,
                                            Почтовая рассылка, Дни рождений, Личный кабинет, Доска объявлений, Виджеты, FAQ, Диск
                                        </li>
                                        <li>Доработал интеграцию с базой данных MSSQL (Медиатор), из которой импортируются сотрудники, отделы и привязки сотрудников к отделам
                                        </li>
                                        <li>Решил следующие проблемы:
                                            <ul>
                                                <li>Исправил некорректный импорт некоторых пользовательских данных</li>
                                                <li>Оптимизировал алгоритм импорта, что привело к сокращению времени импорта и уменьшению потребления оперативной памяти сервера
                                                </li>
                                                <li>Исправил проблему с дублированием пользовательских профилей</li>
                                                <li>Провел рефакторинг модуля, сделав его более гибким, в результате чего стало возможным добавление новых сценариев импорта в кратчайшие сроки, что позволило быстро реагировать на изменения в структуре Медиатора
                                                </li>
                                                <li>Предусмотрел обработку крайних случаев</li>
                                            </ul>
                                        <li>Исправил 17 сложных багов в различных функциональных частях проекта
                                        </li>
                                        <li>Участвовал в демонстрации реализованного функционала клиенту и обсуждении дальнейшего направления развития функционала
                                        </li>
                                        <li>Анализировал техническое задание и обсуждал с аналитиком проблемы и некоторые детали реализации
                                        </li>
                                        <li>Дважды заменял временно отсутствующего тимлида. Параллельно выполнял часть обязанностей тимлида и собственные обязанности. Раздавал задачи двум разработчикам, оказывал помощь в их реализации, проверял результат выполнения
                                        </li>
                                        <li>Участвовал в релизе функционала</li>
                                        <li>Создал 38 миграций данных</li>
                                    </ul><br>
                                    Ключевые слова: разработка, оптимизация, миграция данных, демонстрация разработанного функционала, интеграция с базой данных MSSQL, сложные баги, техническое задание
                                </div>
                            </div>

                            <div class="wpb_column hcode-column-container vc_col-sm-12 vc_col-md-12 col-xs-mobile-fullwidth margin-three-bottom">
                                <div class="vc-column-innner-wrapper">
                                    <h2 class="blog-details-headline text-black entry-title">Back-End разработчик</h2>
                                    <div class="blog-date no-padding-top standard-post-meta">
                                        <span>DigitalSpectr, Пермь (удаленно)</span>
                                        <span>
                                            11/2016 – 06/2018
                                        </span>
                                    </div>
                                </div>
                            </div>

                            <div class="wpb_column hcode-column-container vc_col-sm-12 vc_col-md-12 col-xs-mobile-fullwidth margin-three-bottom">
                                <div class="vc-column-innner-wrapper">
                                    <h2 class="blog-details-headline text-black entry-title">Web разработчик</h2>
                                    <div class="blog-date no-padding-top standard-post-meta">
                                        <span>Несколько компаний (удаленно), фриланс</span>
                                        |
                                        <span>
                                            12/2012 – 07/2016
                                        </span>
                                    </div>
                                </div>
                            </div>

                            <div class="wpb_column hcode-column-container vc_col-sm-12 vc_col-md-12 col-xs-mobile-fullwidth"
                                 data-front-class="col-xs-mobile-fullwidth">
                                <div class="vc-column-innner-wrapper">
                                    <div class=" wide-separator-line no-margin-lr no-margin-bottom" style=" background:#e5e5e5;"></div>
                                </div>
                            </div>

                        </div>
                    </div>
                </section>
                <section id="section2" class="wow fadeIn no-margin-bottom no-padding-bottom">
                    <div class="container">
                        <div class="row">
                            <div class="wpb_column hcode-column-container center-col text-center margin-three-bottom vc_col-sm-8 vc_col-md-8 col-xs-mobile-fullwidth">
                                <div class="vc-column-innner-wrapper">
                                    <h3 class="section-title no-padding"
                                        style="font-weight:700;">
                                        Образование
                                    </h3>
                                    <div class="separator-line margin-five" style="background-color: #e6af2a;"></div>
                                </div>
                            </div>

                            <div class="wpb_column hcode-column-container vc_col-sm-12 vc_col-md-12 col-xs-mobile-fullwidth margin-three-bottom">
                                <div class="vc-column-innner-wrapper">
                                    <h2 class="blog-details-headline text-black entry-title">
                                        Физико-математический факультет, Информационные системы и технологии
                                    </h2>
                                    <div class="blog-date no-padding-top standard-post-meta">
                                        <span>Благовещенский Государственный Педагогический Университет</span>
                                        |
                                        <span>
                                            09/2009 – 06/2014
                                        </span>
                                    </div>
                                </div>
                            </div>

                            <div class="wpb_column hcode-column-container vc_col-sm-12 vc_col-md-12 col-xs-mobile-fullwidth"
                                 data-front-class="col-xs-mobile-fullwidth">
                                <div class="vc-column-innner-wrapper">
                                    <div class=" wide-separator-line no-margin-lr no-margin-bottom" style=" background:#e5e5e5;"></div>
                                </div>
                            </div>

                        </div>
                    </div>
                </section>
                <section id="section3" class="wow fadeIn no-margin-bottom no-padding-bottom">
                    <div class="container">
                        <div class="row">
                            <div class="wpb_column hcode-column-container center-col text-center margin-three-bottom vc_col-sm-8 vc_col-md-8 col-xs-mobile-fullwidth">
                                <div class="vc-column-innner-wrapper">
                                    <h3 class="section-title no-padding"
                                        style="font-weight:700;">
                                        Навыки
                                    </h3>
                                    <div class="separator-line margin-five" style="background-color: #e6af2a;"></div>
                                </div>
                            </div>

                            <div class="wpb_column hcode-column-container text-center vc_col-sm-12 vc_col-md-12 col-xs-mobile-fullwidth margin-three-bottom">
                                <div class="vc-column-innner-wrapper">
                                    <h2 class="blog-details-headline text-black entry-title">
                                        PHP, Bitrix, REST, PHPUnit, JSON, MySQL
                                    </h2>
                                </div>
                            </div>

                            <div class="wpb_column hcode-column-container vc_col-sm-12 vc_col-md-12 col-xs-mobile-fullwidth"
                                 data-front-class="col-xs-mobile-fullwidth">
                                <div class="vc-column-innner-wrapper">
                                    <div class=" wide-separator-line no-margin-lr no-margin-bottom" style=" background:#e5e5e5;"></div>
                                </div>
                            </div>

                        </div>
                    </div>
                </section>
                <section id="section4" class="wow fadeIn no-margin-bottom">
                    <div class="container">
                        <div class="row">
                            <div class="wpb_column hcode-column-container text-center vc_col-sm-12 vc_col-md-12 col-xs-mobile-fullwidth margin-three-bottom">
                                <div class="vc-column-innner-wrapper">
                                    <span class="inner-link button btn sm-margin-right-20px xs-margin-0auto btn-small-black-border-light btn-round btn-very-small">PHP</span>
                                    <span class="inner-link button btn sm-margin-right-20px xs-margin-0auto btn-small-black-border-light btn-round btn-very-small">Bitrix</span>
                                    <span class="inner-link button btn sm-margin-right-20px xs-margin-0auto btn-small-black-border-light btn-round btn-very-small">Сложные баги</span>
                                    <span class="inner-link button btn sm-margin-right-20px xs-margin-0auto btn-small-black-border-light btn-round btn-very-small">Бизнес процессы</span>
                                    <span class="inner-link button btn sm-margin-right-20px xs-margin-0auto btn-small-black-border-light btn-round btn-very-small">Импорт данных</span>
                                    <span class="inner-link button btn sm-margin-right-20px xs-margin-0auto btn-small-black-border-light btn-round btn-very-small">Оптимизация</span>
                                    <span class="inner-link button btn sm-margin-right-20px xs-margin-0auto btn-small-black-border-light btn-round btn-very-small">Миграция данных</span>
                                    <span class="inner-link button btn sm-margin-right-20px xs-margin-0auto btn-small-black-border-light btn-round btn-very-small">Разработка</span>
                                    <span class="inner-link button btn sm-margin-right-20px xs-margin-0auto btn-small-black-border-light btn-round btn-very-small">Back-End</span>
                                </div>
                            </div>

                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
</section>
<footer class="bg-light-gray2 hcode-main-footer">
    <div class="bg-white footer-top hcode-footer-wrapper">
        <div class="container">
            <div class="row margin-four">
                <div class="col-md-4 col-sm-4 text-center">
                    <h6 class="black-text margin-two no-margin-bottom">+79098181774</h6>
                </div>
                <div class="col-md-4 col-sm-4 text-center">
                    <h6 class="black-text margin-two no-margin-bottom">Благовещенск, Амурская область, РФ</h6>
                </div>
                <div class="col-md-4 col-sm-4 text-center">
                    <h6 class="margin-two no-margin-bottom">
                        <a href="mailto:gsu1234@mail.ru">gsu1234@mail.ru</a>
                    </h6>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark-gray footer-bottom hcode-footer-bottom">
        <div class="container">
            <div class="row margin-three">
                <div class="col-md-9 col-sm-9 col-xs-12 copyright text-left letter-spacing-1 xs-text-center xs-margin-bottom-one light-gray-text2">
                    <div class="hcode-footer-copyright vertical-align-middle display-inline-block">
                        <div class="textwidget">
                            09/06/1992
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</footer>
<script type="text/javascript">
    var c = document.body.className;
    c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
    document.body.className = c;
</script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var wpcf7 = {
        "apiSettings": {
            "root": "http:\/\/wpdemos.themezaa.com\/h-code\/wp-json\/contact-form-7\/v1",
            "namespace": "contact-form-7\/v1"
        }, "cached": "1"
    };
    /* ]]> */
</script>
<script type='text/javascript'
        src='http://wpdemos.themezaa.com/h-code/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.1'></script>
<script type='text/javascript'
        src='http://wpdemos.themezaa.com/h-code/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4'></script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var woocommerce_params = {
        "ajax_url": "\/h-code\/wp-admin\/admin-ajax.php",
        "wc_ajax_url": "\/h-code\/?wc-ajax=%%endpoint%%"
    };
    /* ]]> */
</script>
<script type='text/javascript'
        src='http://wpdemos.themezaa.com/h-code/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=3.5.6'></script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var wc_cart_fragments_params = {
        "ajax_url": "\/h-code\/wp-admin\/admin-ajax.php",
        "wc_ajax_url": "\/h-code\/?wc-ajax=%%endpoint%%",
        "cart_hash_key": "wc_cart_hash_cdc80482b32e8f612e24dfe88fd1cf0a",
        "fragment_name": "wc_fragments_cdc80482b32e8f612e24dfe88fd1cf0a"
    };
    /* ]]> */
</script>
<script type='text/javascript'
        src='http://wpdemos.themezaa.com/h-code/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=3.5.6'></script>
<script type='text/javascript'
        src='http://wpdemos.themezaa.com/h-code/wp-content/themes/h-code/assets/js/modernizr.js?ver=2.7.2'></script>
<script type='text/javascript'
        src='http://wpdemos.themezaa.com/h-code/wp-content/themes/h-code/assets/js/bootstrap.js?ver=3.2.0'></script>
<script type='text/javascript'
        src='http://wpdemos.themezaa.com/h-code/wp-content/themes/h-code/assets/js/bootstrap-hover-dropdown.js?ver=2.2.1'></script>
<script type='text/javascript'
        src='http://wpdemos.themezaa.com/h-code/wp-content/themes/h-code/assets/js/jquery.easing.1.3.js?ver=1.3'></script>
<script type='text/javascript'
        src='http://wpdemos.themezaa.com/h-code/wp-content/themes/h-code/assets/js/skrollr.min.js?ver=1.0'></script>
<script type='text/javascript'
        src='http://wpdemos.themezaa.com/h-code/wp-content/themes/h-code/assets/js/jquery.viewport.mini.js?ver=1.0'></script>
<script type='text/javascript'
        src='http://wpdemos.themezaa.com/h-code/wp-content/themes/h-code/assets/js/jquery.smooth-scroll.min.js?ver=2.2.0'></script>
<script type='text/javascript'
        src='http://wpdemos.themezaa.com/h-code/wp-content/themes/h-code/assets/js/wow.min.js?ver=1.1.3'></script>
<script type='text/javascript'
        src='http://wpdemos.themezaa.com/h-code/wp-content/themes/h-code/assets/js/page-scroll.js?ver=1.4.9'></script>
<script type='text/javascript'
        src='http://wpdemos.themezaa.com/h-code/wp-content/themes/h-code/assets/js/jquery.easypiechart.js?ver=1.0'></script>
<script type='text/javascript'
        src='http://wpdemos.themezaa.com/h-code/wp-content/themes/h-code/assets/js/jquery.parallax.js?ver=1.1.3'></script>
<script type='text/javascript'
        src='http://wpdemos.themezaa.com/h-code/wp-content/themes/h-code/assets/js/jquery.isotope.min.js?ver=3.0.6'></script>
<script type='text/javascript'
        src='http://wpdemos.themezaa.com/h-code/wp-content/themes/h-code/assets/js/owl.carousel.min.js?ver=2.3.4'></script>
<script type='text/javascript'
        src='http://wpdemos.themezaa.com/h-code/wp-content/themes/h-code/assets/js/jquery.magnific-popup.min.js?ver=1.0'></script>
<script type='text/javascript'
        src='http://wpdemos.themezaa.com/h-code/wp-content/themes/h-code/assets/js/popup-gallery.js?ver=1.9.8'></script>
<script type='text/javascript'
        src='http://wpdemos.themezaa.com/h-code/wp-content/themes/h-code/assets/js/jquery.appear.js?ver=0.3.6'></script>
<script type='text/javascript'
        src='http://wpdemos.themezaa.com/h-code/wp-content/themes/h-code/assets/js/text-effect.js?ver=1.0'></script>
<script type='text/javascript'
        src='http://wpdemos.themezaa.com/h-code/wp-content/themes/h-code/assets/js/jquery.countdown.min.js?ver=2.2.0'></script>
<script type='text/javascript'
        src='http://wpdemos.themezaa.com/h-code/wp-content/themes/h-code/assets/js/jquery.fitvids.js?ver=1.1'></script>
<script type='text/javascript'
        src='http://wpdemos.themezaa.com/h-code/wp-content/themes/h-code/assets/js/imagesloaded.pkgd.min.js?ver=4.1.4'></script>
<script type='text/javascript'
        src='http://wpdemos.themezaa.com/h-code/wp-content/themes/h-code/assets/js/jquery.placeholder.min.js?ver=2.3.1'></script>
<script type='text/javascript'
        src='http://wpdemos.themezaa.com/h-code/wp-content/themes/h-code/assets/js/classie.js?ver=1.0.1'></script>
<script type='text/javascript'
        src='http://wpdemos.themezaa.com/h-code/wp-content/themes/h-code/assets/js/hamburger-menu.js?ver=1.9.8'></script>
<script type='text/javascript'
        src='http://wpdemos.themezaa.com/h-code/wp-content/themes/h-code/assets/js/jquery.mCustomScrollbar.concat.min.js?ver=3.1.13'></script>
<script type='text/javascript'
        src='http://wpdemos.themezaa.com/h-code/wp-content/themes/h-code/assets/js/infinite-scroll.js?ver=2.1.0'></script>
<script type='text/javascript'
        src='http://wpdemos.themezaa.com/h-code/wp-content/themes/h-code/assets/js/background-srcset.js?ver=2.1.0'></script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var hcodeajaxurl = {
        "ajaxurl": "http:\/\/wpdemos.themezaa.com\/h-code\/wp-admin\/admin-ajax.php",
        "theme_url": "http:\/\/wpdemos.themezaa.com\/h-code\/wp-content\/themes\/h-code",
        "loading_image": "http:\/\/wpdemos.themezaa.com\/h-code\/wp-content\/themes\/h-code\/assets\/images\/spin.gif"
    };
    var hcode_infinite_scroll_message = {"message": "All Post Loaded"};
    /* ]]> */
</script>
<script type='text/javascript'
        src='http://wpdemos.themezaa.com/h-code/wp-content/themes/h-code/assets/js/main.js?ver=1.9.8'></script>
<script type='text/javascript'
        src='http://wpdemos.themezaa.com/h-code/wp-includes/js/comment-reply.min.js?ver=5.1.1'></script>
<script type='text/javascript'
        src='http://wpdemos.themezaa.com/h-code/wp-includes/js/wp-embed.min.js?ver=5.1.1'></script>
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(62373430, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
    });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/62373430" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</body>
</html>
<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

Object Caching 493/510 objects using disk
Page Caching using disk: enhanced

Served from: wpdemos.themezaa.com @ 2019-10-19 03:45:55 by W3 Total Cache
-->
